<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Chess Repertoire page</title>
<style> 
body { background-color: rgb(52, 40, 22); 
		font-family: "Helvetica", serif;} (prevbackgroundcolor:77,66,67)
p 
		{color: rgb(250, 250, 250);}
h1 
		{color: rgb(250, 250, 250); text-align: center; font-family:"Arial Black", Gadget, sans-serif; border: 			solid; border-color: yellow; border-width:5px; border-radius: 20px 50px;}
li 
		{color: rgb(250, 250, 250);}
h2, h3, h4, h5, h6 
		{color: rgb(250, 250, 250); font-family:"Arial Black", Gadget, sans-serif; color: yellow;}


.blackside {background-color: rgb(0, 0, 0); font-weight: bold; font-family: monospace; line-height: 1.5em; width: 75%; border-style:outset;border-radius:10px;}
.whiteside {background-color: rgb(204, 186, 167); color: rgb(0, 0, 0); font-weight: bold; font-family: monospace; line-height: 1.5em; width: 75%; border-style:inset; border-radius: 10px;}
.books {font-style: italic; line-height: 1.5em;}
a 
		{ color: yellow; }
a:hover 
		{background-color:black;}
#otbgames { background: rgb(230, 230, 230);
         width: 70%;
         height: 400px;
         overflow: auto; margin: left;
		border: 5px solid rgb(0, 0, 0); border-top: 10px solid rgb(0, 0, 0);}
#accounts 
		{ position: fixed;
		top: 80px;
		right :50px;
		width: 20%;
		border: 5px dashed;
		padding: 5px;}
#mainimage 
		{ border: 5px double;
  		width: 75%; margin: auto;}
#repertoire1 li 
		{display: inline; }
#repertoire2 li 
		{display: inline; }
</style>

</head>
<body>
<header>
</header>

<main>
<h1 id="thetop">Casper's Chess Website</h1>
<img id="mainimage" src="https://images.chesscomfiles.com/uploads/v1/article/17623.87bb05cd.668x375o.47d81802f1eb@2x.jpeg" alt="IRL chess pieces" width="500"> 
	<p>This looks something like my own chess set!</p>
<div id="accounts">
	<p>
    Table of Contents:</p>
	<ul>
  		<li><a href="#thetop">Go to the top</a></li>
   		<li><a href="#repertoire">My Repertoire</a></li>
    	<li><a href="#otb">My OTB Games</a></li>
    	<li><a href="#booklist">Chess books I own</a></li>
		<li><a href="#about">About Me</a></li>
  	</ul>
	<p>Links to my various chess accounts</p>
	<ul>
		<li> On Lichess <a target="_blank" href="https://lichess.org/@/iOnlyPractice"> iOnlyPractice </a> and <a target="_blank" href="https://lichess.org/@/ionlyhavethisfor"> ionlyhavethisfor.</a></li>
		<li> <a target="_blank" href="https://www.chess.com/member/ionlypractice"> iOnlyPractice </a> on chess.com.		</li>
		<li> and <a target="_blank" href="https://chess24.com/en/profile/ionlyhavethisfor"> ionlyhavethisfor </a> 		on chess24.</li>
	</ul>
</div>
<hr/>
<h2 id="repertoire">My Repertoire</h2>
<div id="repertoire1">
	<ul>
		<li><iframe width=600 height=371 src="https://lichess.org/study/embed/4yYmb65H/SRdwRyhN#1" frameborder=0></iframe></li>
		<li><iframe width=600 height=371 src="https://lichess.org/study/embed/4yYmb65H/z166rQ6Q#12" frameborder=0></iframe></li>
</div>
<div id="repertoire2">
		<li><iframe width=600 height=371 src="https://lichess.org/study/embed/4yYmb65H/YVjDLV9F#6" frameborder=0></iframe></li>
		<li><iframe width=600 height=371 src="https://lichess.org/study/embed/4yYmb65H/sCQWkqHP#1" frameborder=0></iframe></li>
	</ul></div>
<hr/>
<h2 id="otb"> My Over-the-Board Games</h2>
<p> Here is a link to my OTB games on <a target="_blank" href="https://lichess.org/study/9Vtgxpma"> lichess study.</a>
<br>Or look at them here.</p>
<div id="otbgames"><p>
	<iframe width=600 height=371 src="https://lichess.org/study/embed/9Vtgxpma/kuOgPBCg#0" frameborder=0></iframe>
	<iframe width=600 height=371 src="https://lichess.org/study/embed/9Vtgxpma/sjxRkCXA#0" frameborder=0></iframe>
	<iframe width=600 height=371 src="https://lichess.org/study/embed/9Vtgxpma/Y6ddcpfu#0" frameborder=0></iframe>
	<iframe width=600 height=371 src="https://lichess.org/study/embed/9Vtgxpma/DUSwnaYg#0" frameborder=0></iframe>
	<iframe width=600 height=371 src="https://lichess.org/study/embed/9Vtgxpma/jT3Kr7LF#0" frameborder=0></iframe>
	<iframe width=600 height=371 src="https://lichess.org/study/embed/9Vtgxpma/9vw4FvrC#0" frameborder=0></iframe>
	<iframe width=600 height=371 src="https://lichess.org/study/embed/9Vtgxpma/xltkA6xN#0" frameborder=0></iframe>
	<iframe width=600 height=371 src="https://lichess.org/study/embed/9Vtgxpma/UNCs25uG#0" frameborder=0></iframe>
	<iframe width=600 height=371 src="https://lichess.org/study/embed/9Vtgxpma/gUke6VyY#0" frameborder=0></iframe>
</p></div>
<hr/>
<h2 id="booklist">Chess books that I own</h2>
	<ol>
		<li><span class="books">FCO: Fundamental Chess Openings</span> by Paul Van der Sterren.</li>
		<li><span class="books">How to Reassess Your Chess</span> by Jeremy Silman.</li>
		<li><span class="books">Understanding Chess Move by Move</span> by John Nun. </li>
		<li><span class="books">The Dynamic English</span> by Tony Kosten. </li>
		<li><span class="books">Attack with Black</span> by Valery Aveskulov. </li>
		<li><span class="books">Modern Chess Strategy</span> by Ludek Pachman. </li>
		<li><span class="books">Dvoretsky's Endgame Manual</span> by Mark Dvoretsky. </li>
	</ol>
<hr/>
<h2>Thematic Sequences</h2>
<ul>
<li class="blackside"> Benko 1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6
5. b6 e6 6. Nc3 Nxd5 7. Nxd5 exd5 8. Qxd5 Nc6
9. Bg5 Qxb6 10. Qe4+ Be7 11. Bxe7 Nxe7 12. Qxa8 d5
13. Nf3 O-O 14. e3 Bb7 15. Qxf8+ Kxf8 </li>
<li class="whiteside"> Reti 1. Nf3 d5 2. c4 d4 3. b4 f6 4. e3 e5
5. c5 d3 6. Qb3 e4 7. Nd4 f5 8. g4 fxg4
9. Nc3 Nf6 10. Bg2 a5 11. Nxe4 Nxe4 12. Bxe4 axb4
13. Qxd3 Bxc5 14. Bb2 Qd6 15. Nf5 Bxf5 16. Bxf5 Qxd3
17. Bxd3 </li>
<li class="blackside"> Sveshnikov 1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6
5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8. Na3 b5
9. Bxf6 gxf6 10. Nd5 f5 11. Bd3 Be6 12. O-O Bxd5
13. exd5 Ne7 14. Nxb5 Bg7 15. Nc3 e4 16. Bc4 O-O
  17. Qh5 Qc7 18. Bb3 Bxc3 19. bxc3 f4 </li></ul>
  <hr/>
</main>
<footer>
<h4>About Casper</h4>
<p id="about"> Hi, my name is Casper Kamp. I'm a Danish intermediate-level chess player. Having only played a single classical event, my national rating is only at 1471, but I hope to push it to 1600 soon and eventually 1800.. perhaps 2000 in my next life. Although it is not much, for education I have a bachelor's degree in American Studies from the University of Southern Denmark. I play chess for a hobby, among other things. This site was merely created to entertain me learning some HTML and CSS. Lichess is a great site for playing chess. Go play a <a target="_blank" href="http://lichess.org">game.</a></p>
</footer>
</body>
</html>
